info face="JB_LED_7S_24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineheight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JB_LED_7S_24.png"
chars count=11
char id=46   x=120   y=0    width=4      height=24    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=0     y=0    width=12     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=12    y=0    width=12     height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=24    y=0    width=12     height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=36    y=0    width=12     height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=48    y=0    width=12     height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=60    y=0    width=12     height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=72    y=0    width=12     height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=84    y=0    width=12     height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=96    y=0    width=12     height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=108   y=0    width=12     height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
