info face="JB_Sans_36" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JB_Sans_36.png"
chars count=11
char id=46   x=240    y=0    width=10     height=36    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=0      y=0    width=24     height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=24     y=0    width=24     height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=48     y=0    width=24     height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=72     y=0    width=24     height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=96     y=0    width=24     height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=120    y=0    width=24     height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=144    y=0    width=24     height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=168    y=0    width=24     height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=192    y=0    width=24     height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=216    y=0    width=24     height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
