info face="Microsoft Sans Serif" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MS_Sans10.png"
chars count=191
char id=32   x=322   y=18    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=406   y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=246   y=20    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=18    y=11    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=183   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=345   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=35    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=257   y=19    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=215   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=225   y=0     width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=240   y=20    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=84    y=20    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=283   y=19    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=330   y=18    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=46   x=318   y=19    width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=395   y=9     width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=146   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=401   y=9     width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=153   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=160   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=123   y=11    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=167   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=174   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=251   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=181   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=188   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=186   y=20    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=35    y=20    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=119   y=20    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=227   y=20    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=161   y=20    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=195   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=249   y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=435   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=131   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=99    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=0     y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=91    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=202   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=474   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=115   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=410   y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=209   y=11    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=483   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=216   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=405   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=83    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=501   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=75    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=270   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=67    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=51    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=43    y=11    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=59    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=425   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=321   y=0     width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=395   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=385   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=9     y=11    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=230   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=389   y=9     width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=238   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=234   y=20    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=291   y=19    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=279   y=19    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=91    y=20    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=223   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=168   y=20    width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=230   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=154   y=20    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=377   y=9     width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=492   y=9     width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=237   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=425   y=9     width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=242   y=0     width=3     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=244   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=422   y=9     width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=50    y=20    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=112   y=20    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=105   y=20    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=478   y=9     width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=471   y=9     width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=181   y=20    width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=115  x=175   y=20    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=30    y=20    width=4     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=98    y=20    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=140   y=20    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=59    y=20    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=76    y=20    width=7     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=428   y=9     width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=68    y=20    width=7     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=203   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=318   y=0     width=2     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=197   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=260   y=19    width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=160  x=314   y=19    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=7     y=20    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=450   y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=107   y=11    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=190   y=20    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=492   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=246   y=0     width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=190   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=308   y=19    width=5     height=1     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=169  x=445   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=24    y=20    width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=197   y=20    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=267   y=19    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=326   y=18    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=174  x=455   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=300   y=19    width=7     height=1     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=252   y=19    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=11    y=20    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=211   y=20    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=217   y=20    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=274   y=19    width=4     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=436   y=9     width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=182  x=168   y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=334   y=18    width=3     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=287   y=19    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=223   y=20    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=18    y=20    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=204   y=20    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=375   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=365   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=355   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=464   y=9     width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=0     y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=30    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=10    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=40    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=260   y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=50    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=333   y=0     width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=112   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=144   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=104   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=152   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=288   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=234   y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=220   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=209   y=0     width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=312   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=415   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=160   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=87    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=78    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=69    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=60    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=279   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=147   y=20    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=465   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=136   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=128   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=120   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=296   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=20    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=27    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=258   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=265   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=272   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=279   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=286   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=443   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=293   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=39    y=20    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=0     y=20    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=139   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=300   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=307   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=499   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=418   y=9     width=3     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=414   y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=383   y=9     width=5     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=506   y=9     width=4     height=7     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=240  x=314   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=321   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=328   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=335   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=342   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=349   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=457   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=133   y=20    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=126   y=20    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=356   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=363   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=370   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=485   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=96    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=254  x=176   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=304   y=0     width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
