info face="Microsoft Sans Serif" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MS_Sans24.png"
chars count=191
char id=32   x=82    y=44    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=444   y=58    width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=402   y=76    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=244   y=42    width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=45    y=24    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=351   y=22    width=20    height=17    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=161   y=43    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=418   y=76    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=114   y=0     width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=122   y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=382   y=76    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=184   y=78    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=423   y=76    width=4     height=6     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=466   y=74    width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=489   y=73    width=4     height=2     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=384   y=58    width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=156   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=414   y=58    width=8     height=17    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=170   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=184   y=60    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=30    y=64    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=44    y=64    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=58    y=64    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=128   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=72    y=64    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=86    y=64    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=246   y=78    width=4     height=12    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=459   y=58    width=4     height=16    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=197   y=78    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=344   y=76    width=12    height=7     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=132   y=79    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=211   y=60    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=92    y=44    width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=339   y=40    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=56    y=46    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=195   y=42    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=324   y=40    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=369   y=40    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=74    y=46    width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=212   y=42    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=439   y=58    width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=302   y=58    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=110   y=43    width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=198   y=60    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=491   y=22    width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=178   y=42    width=16    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=452   y=22    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=308   y=40    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=95    y=24    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=127   y=43    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=276   y=40    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=144   y=43    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=292   y=40    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=38    y=46    width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=281   y=22    width=23    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=392   y=22    width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=19    y=46    width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=354   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=137   y=0     width=6     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=404   y=58    width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=130   y=0     width=6     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=370   y=76    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=494   y=73    width=15    height=1     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=443   y=76    width=6     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=171   y=79    width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=100   y=62    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=158   y=79    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=114   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=60    y=82    width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=374   y=58    width=9     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=158   y=24    width=13    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=314   y=58    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=454   y=58    width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=144   y=0     width=6     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=289   y=58    width=12    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=449   y=58    width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=22    y=82    width=18    height=12    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=210   y=78    width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=75    y=82    width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=172   y=23    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=144   y=24    width=13    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=501   y=58    width=8     height=12    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=145   y=79    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=477   y=58    width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=222   y=78    width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=90    y=82    width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=41    y=82    width=18    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=104   y=80    width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=130   y=24    width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=234   y=78    width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=94    y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=151   y=0     width=4     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=104   y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=428   y=76    width=14    height=4     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=160  x=86    y=44    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=161  x=251   y=23    width=4     height=18    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=213   y=23    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=142   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=118   y=79    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=228   y=42    width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=156   y=0     width=4     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=38    y=0     width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=457   y=76    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=305   y=22    width=22    height=17    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=297   y=76    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=276   y=76    width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=357   y=76    width=12    height=7     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=475   y=74    width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=328   y=22    width=22    height=17    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=104   y=93    width=15    height=1     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=393   y=76    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=464   y=58    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=319   y=76    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=328   y=76    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=450   y=76    width=6     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=186   y=23    width=13    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=23    y=0     width=14    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=484   y=74    width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=411   y=76    width=6     height=6     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=185  x=337   y=76    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=288   y=76    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=264   y=76    width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=472   y=22    width=18    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=432   y=22    width=19    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=412   y=22    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=200   y=23    width=12    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=387   y=0     width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=369   y=0     width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=405   y=0     width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=181   y=0     width=17    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=351   y=0     width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=199   y=0     width=17    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=256   y=22    width=24    height=17    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=217   y=0     width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=30    y=24    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=0     y=24    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=487   y=0     width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=15    y=24    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=75    y=24    width=6     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=68    y=24    width=6     height=21    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=502   y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=59    y=24    width=8     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=0     y=46    width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=235   y=0     width=16    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=292   y=0     width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=211  x=272   y=0     width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=252   y=0     width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=161   y=0     width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=312   y=0     width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=251   y=78    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=216  x=372   y=22    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=471   y=0     width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=455   y=0     width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=439   y=0     width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=423   y=0     width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=332   y=0     width=18    height=21    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=260   y=40    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=444   y=40    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=276   y=58    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=263   y=58    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=250   y=60    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=226   y=23    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=237   y=60    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=82    y=24    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=0     y=82    width=21    height=12    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=231  x=224   y=60    width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=15    y=64    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=384   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=399   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=414   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=432   y=58    width=6     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=504   y=40    width=6     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=394   y=58    width=9     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=423   y=58    width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=429   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=239   y=23    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=459   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=474   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=489   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=115   y=24    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=0     y=64    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=306   y=76    width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=248  x=486   y=58    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=362   y=58    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=350   y=58    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=338   y=58    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=252  x=326   y=58    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=80    y=0     width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=66    y=0     width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=52    y=0     width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
